<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:id="@+id/passcode"
        android:title="Obtain Passcode"
        android:icon="@drawable/ic_email_black_24dp">

    </item>
    <item android:id="@+id/guidelines"
        android:title="Guidelines"
        android:icon="@drawable/ic_help_black_24dp">

    </item>
    <item android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_info_black_24dp">

    </item>
</menu>